*{
    box-sizing: border-box;
    font-size: 20px;
    margin: 0px;
}
// Header
header { 
    display: flex;
    flex-flow: column;
    align-items: center;

    .header__h1 {
font-size: 2em;
}
.header__div {
    width: 100%;
    .header__img {
        max-width: 100%;
        height: auto;    
    }

    }

ul {
    display: flex;
    gap: 50px;

    strong:active {
        opacity: 0.5;
    }
}


}
// Section 

.Sectioninformation {
    margin: 10px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
}

.hideMesseage {
    display: none;   

}

.Section__informationFlow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 30px 0px 0px 0px;
    border-top: 1px solid black;
}

.bild {
    width: 100%;
    min-height: 300px;
}

.Haris {
    width: 100%;
    height: 250px;
}

p {
    max-width: 500px;
}

div {
    margin: 10px;
}

